# Lab2_Software_Engeneering1

./: .gitignore  pom.xml
${project.build.directory}/classes/View/: Main.fxml
src/: Main.java  module-info.java
src/Controller/: Main.java  logIn.java
src/Models/: Database.java
src/View/: logIn.fxml
src/main/java/: Main.java
src/main/java/Controller/: Main.java  logIn.java
src/main/java/Models/: Account.java  DAO.java  DBMethods.java  Database.java  Transaction.java  User.java
src/main/java/View/: logIn.fxml
src/main/resources/View/: Main.fxml  logIn.fxml
src/sample/: Controller.java  Main.java
src/test/java/Models/: AccountTest.java  TransactionTest.java  UserSingletonTest.java  UserTest.java
